{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ExpressVoituresApp-2a3ea060-9ce6-4f8b-b2f2-094aec212b78;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//"ConnectionStrings": {
//  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ExpressVoituresDB;Trusted_Connection=True;"
//}
